{
    "name": "Agendar™ - Heads-Up Display for being on time",
    "short_name": "Agendar™",
    "description": "A Heads-Up Display for being on time. Shows your Google Calendar events with visual cues for upcoming meetings.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "orientation": "any",
    "categories": ["productivity", "utilities"],
    "prefer_related_applications": false
}
